import "ISA/RVI.core_desc"
import "ISA/RVC.core_desc"
import "ISA/RVM.core_desc"
import "ISA/RVA.core_desc"
import "ISA/Zc.core_desc"
import "ISA/RVF.core_desc"
import "ISA/RVD.core_desc"
import "ISA/RVV/RVV.core_desc"

Core RV32I provides RVI, Zicsr, Zifencei {
    architectural_state {
        XLEN=32;
        // definitions for the architecture wrapper
        //                        XL    ZYXWVUTSRQPONMLKJIHGFEDCBA
        unsigned <XLEN> MISA_VAL = 0b01000000000000000000000100000000;
        unsigned int MARCHID_VAL = 0x00000000;
        unsigned int CLIC_NUM_IRQ = 0;
    }
}

Core RV32IMAC provides RVI, Zicsr, Zifencei, RVM, RVA, Zca {
    architectural_state {
        XLEN=32;
        // definitions for the architecture wrapper
        //                        XL    ZYXWVUTSRQPONMLKJIHGFEDCBA
        unsigned <XLEN> MISA_VAL = 0b01000000000000000001000100000101;
        unsigned int MARCHID_VAL = 0x00000000;
        unsigned int CLIC_NUM_IRQ = 0;
    }
}

Core RV32GC provides RVI, Zicsr, Zifencei, RVM, RVA, Zca, Zcf, Zcd, RVSMode {
    architectural_state {
        XLEN=32;
        FLEN=64;
        // definitions for the architecture wrapper
        //                        XL    ZYXWVUTSRQPONMLKJIHGFEDCBA
        unsigned <XLEN> MISA_VAL = 0b01000000000000000001000100101101;
        unsigned int MARCHID_VAL = 0x00000000;
        unsigned int CLIC_NUM_IRQ = 0;
    }
}

Core RV32GCV provides RVI, Zicsr, Zifencei, RVM, RVA, Zca, Zcf, Zcd, RVSMode, RVVBase_vset, RVVBase_mem, RVVBase_arith, RVVBase_fixed, RVVBase_red_fp, RVVBase_mask, RVVBase_perm_fp, RVVBase_fp {
    architectural_state {
        XLEN=32;
        FLEN=64;
        VLEN=256;
        ELEN=32;
        // definitions for the architecture wrapper
        //                        XL    ZYXWVUTSRQPONMLKJIHGFEDCBA
        unsigned <XLEN> MISA_VAL = 0b01000000000000000001000100101101;
        unsigned int MARCHID_VAL = 0x00000000;
        unsigned int CLIC_NUM_IRQ = 0;
    }
}

Core RV64I provides RVI, Zicsr, Zifencei {
    architectural_state {
        XLEN=64;
        // definitions for the architecture wrapper
        unsigned <XLEN> MISA_VAL = 0x80000100;
        unsigned int MARCHID_VAL = 0x00000000;
        unsigned int CLIC_NUM_IRQ = 0;
    }
}

Core RV64GC provides RVI, Zicsr, Zifencei, RVM, RVA, Zca, Zcd, RVSMode {
    architectural_state {
        XLEN=64;
        FLEN=64;
        // definitions for the architecture wrapper
        unsigned <XLEN> MISA_VAL = 0x800000000000112d;
        unsigned int MARCHID_VAL = 0x00000000;
        unsigned int CLIC_NUM_IRQ = 0;
    }
}

Core RV64GCV provides RVI, Zicsr, Zifencei, RVM, RVA, Zca, Zcd, RVSMode, RVVBase_vset, RVVBase_mem, RVVBase_arith, RVVBase_fixed, RVVBase_red_fp, RVVBase_mask, RVVBase_perm_fp, RVVBase_fp{
    architectural_state {
        XLEN=64;
        FLEN=64;
        VLEN=512;
        ELEN=64;
        // definitions for the architecture wrapper
        unsigned <XLEN> MISA_VAL = 0x800000000000112d;
        unsigned int MARCHID_VAL = 0x00000000;
        unsigned int CLIC_NUM_IRQ = 0;
    }
}

/*
for b in interp asmjit; do for i in RV32I RV32IMAC RV32IMACF RV32GC RV64I RV64GC; do ./build/TGC-GEN/scripts/generate_iss.sh -b $b -o . -m src -r gen_input -t gen_input/templates -c $i gen_input/cores.core_desc; done ; done
*/ 
